#本地ftp服务器测试
ftp.server.ip=192.168.31.46 
ftp.user=zq
ftp.pass=699161

#ftp.server.http.prefix=ftp://192.168.31.46/img/
#nginx反向代理后的ftp服务前缀
ftp.server.http.prefix=http://image.imooc.com/

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url = http://tjqefa.natappfree.cc/mmall/payment/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

