#本地ftp服务器测试
ftp.server.ip=192.168.31.46 
ftp.user=zq
ftp.pass=699161

ftp.server.http.prefix=ftp://192.168.31.46/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

