
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177153632
appid = 2016092500590379

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLKPMNEIcJrccaMGoOq1F+W/siPkiv4k3gNoRc8eWygilyLSzdunSgX+Ez/Y+5CjMRLC+bDOsPahq2oGxDhQd+6XStmBM4b12WzUsFVZ3GF6X/1INyu786x5FQotYZOzS5efGZF5JmWV2d20EUQ8ID779Hd/lZeurjagLCpySpSr8nHVpciR1HIS7htsKtR4mG0to2XLX0+4r5RxXjY19w5G0l4v3TCi88h5XyaTKJjAzaqjKNm8PCWJeilH6X66cn+fonpCjDYuHMYyJHXmW45DU/RyswF98O3NuIb8Kz4sfKHwGGSRZCq2NBQpAB0rOm9mLenjJn8n10s1sSksjdAgMBAAECggEBAJRr4z1NMMqSaZ4pdqIm6Q+elVdMF4BfnbNLQOJCWyRR0YO3m0qV+LRdt8Jq4YA3Al3uYQ0un+AQDVoU02N0oahHWFWmf4xAWChe7QsFpJFfH4hKsom0vh1sRS6a+D1QstE6VJYa0XrymOFFmEL8yZZkpeLJtKJ5mXbxMPkScUc3pWid01g4GN4MFmh3TvFC/gDTkwywFG+GNfIY9Ix5iHiuRi6+5LmdjZLLHbxaDuHYbjaM2vt4QCy+bHGpmBkYiO6sl8Yrrq8FlmzNokfF2T5muEFOy8Hkmu60xOVrSo06i7gd1vCuXzp8kobRGLiVESGBGMCp85dShzM7vM5aY2UCgYEA9LGGL+7lYeZBpI1+KYMbip/7Hh1vr7wzo5MHUESB8GO8PASLnqgDPgGAYN9wvRQ8ktvvIpICPuLj7vxTx2YTd4oI/7OTqhU6rvbyAU15HoL4FNCrWTlH52e2kCNlgE/HZ+V+Shi/TeuljpSeHFBhErc5YpeeIOhHa3D7iwT5tlMCgYEA1IwgRNYAayCZc7AIX4tgkyi6d4tjxV9YDolTIRou2GCJWttNkYsC9/c4t0mw39w9gW68QH4hUbsLym9615JBOrSDQ8PIb8fC7tNYfCMaUYX23soDHApee3Sc9VuuoZU446apHbWo4U9vzJUjy0fuVte4HNt6Ox9GeQAwgC/zPg8CgYATtcUIUWb6ttBsz9TsxRnP1ckliNt5PWCveWVqaspIsc/0yazxb7krInXT18u9/0ZN0hd2Imq55A7WLk8VTbydsWm+Jxnq5mDevReLUVFDSutuycwzmLCZDDqha6h+aG64iLzefRXT0fp4/LGruDHJjya5MVtUbUFrfyNT9Gek7wKBgB5edy3eteiYm9RfzpJ4Q7BDHYF/NR46ZUaOcIZGS3M3N+j3dLna9u2fMUdfDBqwSUl5HQTKANDAvQqLqy2qBA/zQt4n1zfBfyTIpdf23AfR8Fgc3RzgjmdtXg/gra8At0Qvx/IqxpqK0xqUJK0i9fcKk4/r/Cb+bP9U+5kVQNgZAoGBAJY78bs40DncE5WFK57K4kCqTwhJFpzEUE2uU2dqV/OcAtjeXIewo0Ip5p/iZqhk6tVGpzYyObIXpaZNEiTanxPj//0j9m98s6q0mEpwKN1+ixpjW5oUp+6mZJj/+F6wQKGOaU2n+2arFWu+KFwPhzsgEPdSSqEqHFwj+1Zv62Lx
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyyjzDRCHCa3HGjBqDqtRflv7Ij5Ir+JN4DaEXPHlsoIpci0s3bp0oF/hM/2PuQozESwvmwzrD2oatqBsQ4UHful0rZgTOG9dls1LBVWdxhel/9SDcru/OseRUKLWGTs0uXnxmReSZlldndtBFEPCA++/R3f5WXrq42oCwqckqUq/Jx1aXIkdRyEu4bbCrUeJhtLaNly19PuK+UcV42NfcORtJeL90wovPIeV8mkyiYwM2qoyjZvDwliXopR+l+unJ/n6J6Qow2LhzGMiR15luOQ1P0crMBffDtzbiG/Cs+LHyh8BhkkWQqtjQUKQAdKzpvZi3p4yZ/J9dLNbEpLI3QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4mzoCnvjk78Fwlpcqlx6yNpsx0YRLx15+/2gO6ENW4wtXez2AM3Vq8BUG6wm40Xfn+Db4Ih8hgBWX0/WESL51s5Hl5YM4mW4O4LVcH4p2dMmXMjUpgvSHFQXbj3fjCFQv8k7e3roDp7yrm6NEXa4c1kOxAiX2iWzMUUzASz7GoJu1MERc27/oo48KOfeH5hr2JeqIYtU9fl559n+Yg2EJKzGrDw052bFCJT5jN7JfLFS5QIkXiYfT5/CtdWTby2PtF9LxEIK763zk51boaqd6HmgLl2MT45Ky7wS6mjdelOfePdNjqiI3l4v2mT6Oy3yLXig1Lge2bEVA9OtfY/c6wIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
